{
  "name": "skyblur",
  "compatibility_date": "2025-08-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "skyblur-cache"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SKYBLUR_OAUTH",
      "id": "a4d122ac341e4dbe9c271d3b7aea4e66",
      "preview_id": "a4d122ac341e4dbe9c271d3b7aea4e66"
    },
    {
      "binding": "SKYBLUR_KV_CACHE",
      "id": "a29848660cb649cf8ebaffced3041ea0"
    }
  ],
  "env": {
    "preview": {
      "routes": [
        {
          "pattern": "preview.skyblur.uk",
          "custom_domain": true
        }
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      },
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "skyblur-cache"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "SKYBLUR_OAUTH",
          "id": "90235166e7514fbb98aa14c143e76f21"
        },
        {
          "binding": "SKYBLUR_KV_CACHE",
          "id": "a29848660cb649cf8ebaffced3041ea0"
        }
      ],
      "vars": {
        "APP_VIEW_URL": "preview.skyblur.uk"
      }
    },
    "production": {
      "routes": [
        {
          "pattern": "skyblur.uk",
          "custom_domain": true
        }
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.05
      },
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "skyblur-cache"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "SKYBLUR_OAUTH",
          "id": "a4d122ac341e4dbe9c271d3b7aea4e66"
        },
        {
          "binding": "SKYBLUR_KV_CACHE",
          "id": "a29848660cb649cf8ebaffced3041ea0"
        }
      ],
      "env": {
        "APP_VIEW_URL": "skyblur.uk"
      }
    }
  }
}