{
  "name": "skyblur",
  "compatibility_date": "2025-08-07",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "skyblur-cache"
    }
  ],
  "env": {
    "preview": {
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      },
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "skyblur-cache"
        }
      ]
    },
    "production": {
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.05
      },
      "r2_buckets": [
        {
          "binding": "NEXT_INC_CACHE_R2_BUCKET",
          "bucket_name": "skyblur-cache"
        }
      ]
    }
  }
}
