{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skyblurapi",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "APPVIEW_HOST": "skyblur.usounds.work",
    "API_HOST": "skyblurapi.usounds.work"
  },
  "kv_namespaces": [
    {
      "binding": "SKYBLUR_KV_CACHE",
      "id": "a29848660cb649cf8ebaffced3041ea0"
    },
    {
      "binding": "SKYBLUR_OAUTH",
      "id": "a4d122ac341e4dbe9c271d3b7aea4e66",
      "preview_id": "a4d122ac341e4dbe9c271d3b7aea4e66"
    },
  ],
  "env": {
    "preview": {
      "vars": {
        "APPVIEW_HOST": "preview.skyblur.uk",
        "API_HOST": "preview-api.skyblur.uk"
      },
      "kv_namespaces": [
        {
          "binding": "SKYBLUR_KV_CACHE",
          "id": "a29848660cb649cf8ebaffced3041ea0"
        },
    {
      "binding": "SKYBLUR_OAUTH",
      "id": "90235166e7514fbb98aa14c143e76f21",
      "preview_id": "90235166e7514fbb98aa14c143e76f21"
    },
      ],
      "routes": [
        {
          "pattern": "preview-api.skyblur.uk",
          "custom_domain": true
        }
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      },
    },
    "production": {
      "vars": {
        "APPVIEW_HOST": "skyblur.uk",
        "API_HOST": "api.skyblur.uk"
      },
      "kv_namespaces": [
        {
          "binding": "SKYBLUR_KV_CACHE",
          "id": "a29848660cb649cf8ebaffced3041ea0"
        },
    {
      "binding": "SKYBLUR_OAUTH",
      "id": "a4d122ac341e4dbe9c271d3b7aea4e66",
      "preview_id": "a4d122ac341e4dbe9c271d3b7aea4e66"
    },
      ],
      "routes": [
        {
          "pattern": "api.skyblur.uk",
          "custom_domain": true
        }
      ],
      "observability": {
        "enabled": true,
        "head_sampling_rate": 0.05
      },
    }
  }
}