const messages = {
    Home_inAuthProgress: "Authorization is in progress",
    Home_Welcome: "Welcome to Skyblur. Skyblur is content warning and spoilers protection tool for Bluesky.",
    Home_Landing001Title: "Post contents from Skyblur",
    Home_Landing001Descrtption: "If you want to post with blur, please post from Skyblur. Enclose the parts you want to blur with [secret]. When posted from Skyblur, it will automatically be posted to Bluesky.",
    Home_Landing002Title: "Bluesky shows the blurred text",
    Home_Landing002Descrtption: "The parts enclosed with [secret] will be blurred. Tap the embed to read the unblurred text on Skyblur.",
    Home_Landing003Title: "Skyblur shows the unblurred text",
    Home_Landing003Descrtption: "The unblurred text will be displayed. If you want to delete a post, you can it from Skyblur.",
    Menu_CreatePost: "Create a post",
    Menu_Logout: "Logout",
    Menu_Back: "Back",
    Menu_TermOfUse: "Term of Use",
    Menu_LoginMessage: "Hello, {1}!",
    Login_Title: "Please enter your handle and tap login.",
    Login_InputHandle: "Please enter your handle.",
    Login_InvalidHandle: "Invalid handle.",
    Login_DidResolve: "Resolving DID",
    Login_PDSResolve: "Resolving PDS",
    Login_Redirect: "Redirecting to {1}",
    Login_RedirectFailed: "Failed to redirect to the authorization page.",
    Login_Login: "Login",
    Login_TapToLinkProfile: "Tap here to check if your account is displayed.",
    CreatePost_Fixed: "[Read full text]",
    CreatePost_Post: "Post content",
    CreatePost_PostPlaceHolder: "Please enter the content.",
    CreatePost_PostSimpleModeDescription: "The second line and beyond will be automatically blurred.",
    CreatePost_PostComplexDescription: "Please enclose the parts you want to blur with []. Please select the text you want to blur and use the button.",
    CreatePost_OmmitChar: "*",
    CreatePost_SimpleMode: "Simple Mode (switching will erase the content)",
    CreatePost_Preview: "Preview of the post that will be published on Bluesky",
    CreatePost_PreviewDescription: "A link to Skyblur will be automatically inserted.",
    CreatePost_PreviewPlaceHolder: "This will be automatically set when you enter content.",
    CreatePost_Additional: "Additional",
    CreatePost_AdditionalDescription: "This will not be reflected on Bluesky and will only be visible on Skyblur.",
    CreatePost_AdditionalPlaceHolder: "Enter additional information if necessary.",
    CreatePost_Create: "Post",
    CreatePost_CreateDescription: "Press the button below to post if you're ready.",
    CreatePost_CreateButton: "Post now",
    CreatePost_Lang:"en",
    CreatePost_OGPTitle: "Skyblur",
    CreatePost_OGPDescription: "Refer to the unblurred text.",
    CreatePost_Success: "Post is successed.",
    CreatePost_LinkToBsky: "View in Bluesky",
    CreatePost_AddBrackets: "Enclose the selected text with []",
    CreatePost_ErrorDuplicateBranket: "A closing ] is missing. Please add ].",
    CreatePost_BracketFromFullToHalf: "Convert Full-width Brackets to Half-width Brackets",
    CreatePost_BracketsUnbalanced: "The brackets are not correct. The number of [ and ] do not match.",
    CreatePost_isPrevBlurLoading: "Retrieving the content of the previous post.",
    CreatePost_UpdateButton: "Update (Only applicable to Skyblur)",
    DeleteList_ChooseDeleteItem: "Post List",
    DeleteList_NoListItem: "No posts available.",
    DeleteList_ConfirmDelete: "Are you sure you want to delete this post?",
    DeleteList_DeleteButton: "Delete",
    DeleteList_CancelButton: "Cancel",
    DeleteList_Loading: "Loading",
    DeleteList_ReadMore: "Read More",
    DeleteList_ToHead: "Reload",
    Post_IsLoading:"Loading... ",
}


export default messages;