export default {
    Home_inAuthProgress: "Authorization is in progress",
    Home_Welcome: "Welcome to Skyblur. You can make posts with censored words on Bluesky.",
    Menu_CreatePost: "Create a post",
    Menu_DeletePost: "Delete a post",
    Menu_Logout: "Logout",
    Menu_Back: "← Back to prior page",
    Menu_TermOfUse: "Term of Use",
    Login_Title: "Please enter your handle and tap login",
    Login_InputHandle: "Please enter your handle",
    Login_InvalidHandle: "Invalid handle",
    Login_DidResolve: "Resolving DID",
    Login_PDSResolve: "Resolving PDS",
    Login_Redirect: "Redirecting to {1}",
    Login_RedirectFailed: "Failed to redirect to the authorization page",
    Login_Login: "Login",
    CreatePost_Fixed: "[Read full text]",
    CreatePost_Post: "Post content",
    CreatePost_PostPlaceHolder: "Please enter the content",
    CreatePost_PostSimpleModeDescription: "The second line and beyond will be automatically censored",
    CreatePost_PostComplexDescription: "Please enclose the parts you want to censor with []",
    CreatePost_OmmitChar: "*",
    CreatePost_SimpleMode: "Simple Mode (switching will erase the content)",
    CreatePost_Preview: "Preview of the post that will be published on Bluesky",
    CreatePost_PreviewDescription: "A link to Skyblur will be automatically inserted",
    CreatePost_PreviewPlaceHolder: "This will be automatically set when you enter content",
    CreatePost_Additional: "Additional",
    CreatePost_AdditionalDescription: "This will not be reflected on Bluesky and will only be visible on Skyblur",
    CreatePost_AdditionalPlaceHolder: "Enter additional information if necessary",
    CreatePost_Create: "Post",
    CreatePost_CreateDescription: "Press the button below to post if you're ready",
    CreatePost_CreateButton: "Post now",
    CreatePost_Lang:"en",
    CreatePost_OGPDescription: "Post from @{1} with censor.",
    CreatePost_Success: "Post is successed.",
    CreatePost_LinkToBsky: "View in Bluesky",
    DeleteList_ChooseDeleteItem: "Past post(s)",
    DeleteList_NoListItem: "No posts available",
    DeleteList_ConfirmDelete: "Are you sure you want to delete this post?",
    DeleteList_DeleteButton: "Delete",
    DeleteList_CancelButton: "Cancel",
    DeleteList_Loading: "Loading",
    DeleteList_ReadMore: "Read More",
}
