const messages = {
    Home_inAuthProgress: "認可処理中です",
    Home_Welcome: "Skyblurへようこそ。Blueskyへ伏せ字を使った文章をポストできます。",
    Home_Landing001Title: "Skyblurから投稿",
    Home_Landing001Descrtption: "伏せたい投稿はSkyblurから投稿してください！伏せたいところを[秘密だよ]でくくります。Skyblurから投稿すると、Blueskyに自動で投稿されます",
    Home_Landing002Title: "Blueskyは○○○○で表示",
    Home_Landing002Descrtption: "[秘密だよ]の箇所は伏せて表示されます。埋め込みをタップするとSkyblurで続きが読めます。日本語の場合は○○○○で伏せます。",
    Home_Landing003Title: "Skyblurは原文で表示",
    Home_Landing003Descrtption: "[秘密だよ]の箇所の原文が表示されます。投稿を削除したいときもSkyblurから。",
    Menu_CreatePost: "新規の投稿",
    Menu_Logout: "ログアウト",
    Menu_Back: "← 戻る",
    Menu_TermOfUse: "利用規約",
    Menu_LoginMessage: "{1}さん、こんにちは！",
    Login_Title: "ハンドルを入力してログインをタップして「bsky.social」のドメインであることを確認してから「通常のパスワード」を使ってください。",
    Login_InputHandle: "ハンドルを入力してください。",
    Login_InvalidHandle: "無効なハンドルです。",
    Login_DidResolve: "DIDを解決しています",
    Login_PDSResolve: "PDSを解決しています",
    Login_Redirect: "{1}に遷移します",
    Login_RedirectFailed: "認可ページへの遷移に失敗しました",
    Login_Login: "ログイン",
    Login_TapToLinkProfile: "ここをタップして、あなたのアカウントが表示されるか確認してください。",
    CreatePost_Fixed: "[全文を読む]",
    CreatePost_Post: "本文",
    CreatePost_PostPlaceHolder: "本文を入力してください",
    CreatePost_PostSimpleModeDescription: "2行目以降を自動で伏せます",
    CreatePost_PostComplexDescription: "伏せたい箇所を[]でくくってください。伏せたい文章を選択してボタンを使ってみてください",
    CreatePost_OmmitChar: "○",
    CreatePost_SimpleMode: "シンプルモード(切り替えると本文が消えます)",
    CreatePost_Preview: "Blueskyに投稿されるポストのプレビュー",
    CreatePost_PreviewDescription: "Skyblurへのリンクは自動で挿入されます",
    CreatePost_PreviewPlaceHolder: "本文を入力すると自動で設定されます",
    CreatePost_Additional: "補足",
    CreatePost_AdditionalDescription: "Blueskyには反映されずSkyblurでのみ表示されます",
    CreatePost_AdditionalPlaceHolder: "補足がある場合は入力してください",
    CreatePost_Create: "投稿",
    CreatePost_CreateDescription: "投稿してよければ下のボタンを押してください",
    CreatePost_CreateButton: "投稿する",
    CreatePost_Lang:"ja",
    CreatePost_OGPTitle: "Skyblur",
    CreatePost_OGPDescription: "伏せていない投稿を参照する",
    CreatePost_Success: "投稿に成功しました",
    CreatePost_LinkToBsky: "Blueskyで表示する",
    CreatePost_AddBrackets: "選択部分を[]で括る",
    CreatePost_ErrorDuplicateBranket: "閉じる]がありません。]をつけてください。",
    CreatePost_BracketFromFullToHalf: "全角のカッコを半角に変換する",
    CreatePost_BracketsUnbalanced: "カッコが正しくありません。[と]の数が一致しません。",
    CreatePost_isPrevBlurLoading: "前回の投稿内容を取得しています",
    CreatePost_UpdateButton: "更新する(Skyblurのみ反映されます)",
    CreatePost_RestoreTitle: "途中まで入力した内容を復元しますか？",
    CreatePost_RestoreButton: "復元",
    CreatePost_Complete: "投稿しました！",
    DeleteList_ChooseDeleteItem: "投稿一覧",
    DeleteList_NoListItem: "投稿がありません",
    DeleteList_ConfirmDelete: "この投稿を削除しますか？",
    DeleteList_DeleteButton: "削除",
    DeleteList_CancelButton: "キャンセル",
    DeleteList_Loading: "読み込み中",
    DeleteList_ReadMore: "さらに読み込み",
    DeleteList_ToHead: "再読み込み",
    DeleteList_Complete: "削除しました！",
    DeleteList_URLCopy: "URLをコピーしました！",
    ReplyList_Reply: "返信",
    ReplyList_ReplyLabelDescription: "自分の投稿に返信する場合、チェックしてください",
    ReplyList_UseReply: "返信する",
    ReplyList_ReplyToThis: "この投稿に返信する",
    ReplyList_ReplyDescrition: "[ <- 返信 ] ",
    ReplyList_Search: "絞り込む",
    Pref_Title: "設定",
    Pref_MyPage: "マイページ",
    Pref_MyPagePublish: "公開する",
    Pref_MyPagePublishDescription: "マイページを公開すると、Skyblurのサイト上で投稿一覧が他のユーザーから参照できるようになります。",
    Pref_MyPageDesc: "マイページの説明",
    Pref_CustomFeed: "カスタムフィード",
    Pref_CustomFeedPublish: "公開する",
    Pref_CustomFeedPublishDescription: "カスタムフィードを公開すると、投稿一覧がBlueskyのカスタムフィードになります。",
    Pref_CustomFeedButton: "保存",
    Pref_CustomFeedName: "フィードの名前",
    Pref_CustomFeedDefaltName: "{1}のフィード",
    Pref_CustomFeedDescription: "フィードの説明",
    Pref_CustomFeedAvatar: "フィードの画像",
    Pref_FileType:"ファイル形式はPNGかJPGです",
    Pref_SaveCompleted:"保存しました！",
    Post_GoMyPage:"このユーザーのマイページへ",
    Menu_URLCopy:"URLコピー",
    Menu_GoSite:"ページへ移動",
    Profile_NotPublish: "マイページは非公開です。",
    Post_ViewReactions:"リアクション数を表示",
    Post_HideReactions:"リアクション数を非表示",
}

export default messages;