const messages = {
    Home_WelcomeTitle: "Welcome to Skyblur",
    Home_WelcomeDescription: "Skyblur is a content warning and spoilers protection tool for Bluesky.",
    Common_Title: "Skyblur",
    Common_Description: "You can post with blur",
    Common_OGDescription: "An AT Protocol compatible application for posting spoiler content on Bluesky.",
    Home_Landing001Title: "Post contents from Skyblur",
    Home_Landing001Descrtption: "If you want to post with blur, please post from Skyblur. Enclose the parts you want to blur with [secret]. When posted from Skyblur, it will automatically be posted to Bluesky.",
    Home_Landing002Title: "Bluesky shows the blurred text",
    Home_Landing002Descrtption: "The parts enclosed with [secret] will be blurred as ******. Tap the embed to read the unblurred text on Skyblur.",
    Home_Landing003Title: "Skyblur shows the unblurred text",
    Home_Landing003Descrtption: "The unblurred text will be displayed. If you want to delete a post, you can it from Skyblur.",
    Menu_CreatePost: "Create a post",
    Menu_Post: "Post",
    Menu_Logout: "Logout",
    Menu_LogoutProgress: "Logout is in progress",
    Menu_LogoutDescription: "Please choose how you would like to logout.",
    Menu_LogoutSoft: "Logout from this device",
    Menu_LogoutSoftDescription: "Clears login info on this browser only.",
    Menu_LogoutHard: "Invalidate session and logout",
    Menu_LogoutHardDescription: "Terminates the authentication session on the server.",
    Menu_Cancel: "Cancel",
    Menu_Back: "Back",
    Menu_TermOfUse: "Term of Use",
    Menu_Settings: "Settings",
    Menu_LoginMessage: "{2}, {1}!",
    Greeting_Morning: "Good morning",
    Greeting_Day: "Hello",
    Greeting_Night: "Good evening",
    Login_Title: "Please enter your handle and tap login.",
    Login_InputHandle: "Please enter your handle.",
    Login_InvalidHandle: "Invalid handle.",
    Login_DidResolve: "Redirecting to authorization screen if necessary",
    Login_PDSResolve: "Resolving PDS",
    Login_Redirect: "Redirecting to {1}",
    Login_RedirectFailed: "Failed to redirect to the authorization page.",
    Login_Login: "Login",
    Login_TapToLinkProfile: "Tap here to check if your account is displayed.",
    Login_NotDomain: 'Please include ".bsky.social", like "alice.bsky.social".',
    Login_WithAt: "Please do not include the \"@\" in the handle.",
    Login_BackOperation: "The back button was used on the authentication screen",
    Login_Rejected: 'Login was cancelled',
    Visibility_Public: 'Public',
    Visibility_Password: 'Password required',
    Visibility_Login: 'Login required',
    Login_HandleCaption: "Handle",
    Login_CannotUseWhiteSpace: "Handles cannot contain whitespace (spaces, line breaks, or tabs).",
    Login_CannotUseUnderscore: "Bluesky handles do not contain underscores. Please check your input.",
    Login_InvalidCharacter: "Bluesky handles can only contain letters, numbers, hyphens, and dots. Please check your input.",
    Login_CreateAccount: "Create Account",
    CreatePost_Fixed: "[Read full text]",
    CreatePost_Post: "Post content",
    CreatePost_PostPlaceHolder: "Please enter the content.",
    CreatePost_PostSimpleModeDescription: "The second line and beyond will be automatically blurred.",
    CreatePost_PostComplexDescription: "Please enclose the parts you want to blur with []. Please select the text you want to blur and use the button.",
    CreatePost_OmmitChar: "*",
    CreatePost_SimpleMode: "Simple Mode (switching will erase the content)",
    CreatePost_Preview: "Preview of the post that will be published on Bluesky",
    CreatePost_PreviewDescription: "A link to Skyblur will be automatically inserted.",
    CreatePost_PreviewPlaceHolder: "This will be automatically set when you enter content.",
    CreatePost_Additional: "Additional",
    CreatePost_AdditionalDescription: "This will not be reflected on Bluesky and will only be visible on Skyblur.",
    CreatePost_AdditionalPlaceHolder: "Enter additional information if necessary.",
    CreatePost_Create: "Post",
    CreatePost_CreateDescription: "Press the button below to post if you're ready.",
    CreatePost_CreateButton: "Post now",
    CreatePost_Lang: "en",
    CreatePost_OGPTitle: "Skyblur",
    CreatePost_OGPDescription: "Refer to the unblurred text.",
    CreatePost_OGPDescriptionPassword: " [A password is required to view this posts]",
    CreatePost_Success: "Post is successed.",
    CreatePost_LinkToBsky: "View in Bluesky",
    CreatePost_AddBrackets: "Enclose the selected text with []",
    CreatePost_ErrorDuplicateBranket: "A closing ] is missing. Please add ].",
    CreatePost_BracketFromFullToHalf: "Convert Full-width Brackets to Half-width Brackets",
    CreatePost_BracketsUnbalanced: "The brackets are not correct. The number of [ and ] do not match.",
    CreatePost_isPrevBlurLoading: "Retrieving the content of the previous post.",
    CreatePost_UpdateButton: "Update (Applicable to Skyblur)",
    CreatePost_RestoreTitle: "Would you like to restore the content you entered halfway?",
    CreatePost_RestoreButton: "Restore",
    CreatePost_Complete: "Post completed!",
    CreatePost_PublishMethodTitle: "Publish Settings",
    CreatePost_PublishMethodDescription: "Set conditions for masked characters and additional info.",
    CreatePost_VisibilityPublic: "Public",
    CreatePost_VisibilityPublicDescription: "Anyone on Bluesky can see it.",
    CreatePost_VisibilityLogin: "Login",
    CreatePost_VisibilityLoginDescription: "The viewer's must login to Skyblur. It cannot be accessed by people who do not have a Bluesky account.",
    CreatePost_VisibilityPassword: "Password",
    CreatePost_VisibilityPasswordDescription: "Only users who know the password can view",
    CreatePost_VisibilityFollowers: 'Followers only',
    CreatePost_VisibilityFollowersDescription: 'Only users who follow you can view (Login required)',
    CreatePost_VisibilityFollowing: 'Following only',
    CreatePost_VisibilityFollowingDescription: 'Only users you follow can view (Login required)',
    CreatePost_VisibilityMutual: 'Mutuals only',
    CreatePost_VisibilityMutualDescription: 'Only mutual followers can view (Login required)',
    CreatePost_NeedLoginTitle: "Access Control",
    CreatePost_NeedLoginLabel: "Require login to view",
    CreatePost_ThreadGateTitle: "Reply Control",
    CreatePost_ThreadGateDescription: "You can restrict replies and quotes to this post (effective on Bluesky only).",
    CreatePost_ThreadGateEveryone: "Everyone (No control)",
    CreatePost_ThreadGateMention: "Mentioned users",
    CreatePost_ThreadGateFollowing: "Followed users",
    CreatePost_ThreadGateFollowers: "Your followers",
    CreatePost_ThreadGateQuoteAllow: "Allow quotes of this post",
    CreatePost_PasswordRadio: "Use a password",
    CreatePost_PasswordInputDescription: "You cannot change this setting after posting. If you forget the password, you will no longer be able to view raw text or edit it.",
    PostList_NeedLoginMessage: "Login to view",
    CreatePost_EncryptInProgress: "(1/3)Encrypting...",
    CreatePost_BlobUploadInProgress: "(2/3)Upload Blob...",
    CreatePost_PostInProgress: "Posting...",
    CreatePost_PasswordErrorSpace: "Spaces are not allowed in the password.",
    CreatePost_ChangeSimpleMode: "Change Mode",
    CreatePost_ChangeSimpleModeDescription: "Do you want to switch modes? Switching will discard your current input.",
    CreatePost_OK: "Change",
    CreatePost_NotBracketInSimpleMode: "You cannot use [] in Simple Mode",
    DeleteList_ChooseDeleteItem: "Post List",
    DeleteList_NoListItem: "No posts available.",
    DeleteList_ConfirmDelete: "Are you sure you want to delete this post?",
    DeleteList_DeleteButton: "Delete",
    DeleteList_CancelButton: "Cancel",
    DeleteList_Loading: "Loading",
    DeleteList_ReadMore: "Read More",
    DeleteList_ToHead: "Reload",
    DeleteList_Complete: "Delete completed!",
    DeleteList_URLCopy: "URL has been copied!",
    DeleteList_EncryptDescription: "This post is password protected. To view the unblurred text and additional, please enter the password and click 'Unlock'.",
    DeleteList_DecryptButton: "Unlock",
    DeleteList_DecryptRequired: "Password is required",
    DeleteList_DecryptErrorMessage: "Incorrect password",
    DeleteList_Edit: "Edit",
    DeleteList_CopySkylurURL: "Copy Skyblur URL",
    DeleteList_ViewBskyPost: "View in Bluesky",
    DeleteList_DeleteInProgress: "Delete is in progress",
    ReplyList_Reply: "Reply",
    ReplyList_ReplyLabelDescription: "Please check when replying to your own specific post.",
    ReplyList_UseReply: "Select Post",
    ReplyList_ReplyToThis: "Reply to this post",
    ReplyList_ReplyDescrition: "[ <- Reply ] ",
    ReplyList_Search: "Search",
    Pref_Title: "Settings",
    Pref_MyPage: "My Page",
    Pref_MyPagePublish: "Publish",
    Pref_MyPagePublishDescription: "When you publish the My Page, your Skyblur posts list will be accessible by other user on Skyblur site.",
    Pref_MyPageDesc: "My Page Description",
    Pref_CustomFeed: "Custom Feed",
    Pref_CustomFeedPublish: "Publish",
    Pref_CustomFeedPublishDescription: "When you publish the Custom Feed, your Skyblur posts will be shown as Bluesky Custom Feed.",
    Pref_CustomFeedButton: "Save",
    Pref_CustomFeedName: "Feed Name",
    Pref_CustomFeedDefaltName: "{1}'s feed",
    Pref_CustomFeedDescription: "Feed Description",
    Pref_CustomFeedAvatar: "Feed Avatar",
    Pref_FileType: "File accepts jpg or png images",
    Pref_SaveCompleted: "Save Completed!",
    Post_GoMyPage: "Go to My Page",
    Pref_SaveIsInProgress: "Save is in progress",
    Menu_URLCopy: "URL Copy",
    Menu_GoSite: "Go to Page",
    Profile_NotPublish: "The profile page is private.",
    Post_ViewReactions: "View Reactions",
    Post_DecryptError: "Failed to unlock. Please check your password.",
    Post_DecryptInProgress: "Unlock is in progress",
    Home_RecommendedClients: "These recommended clients offer a seamless viewing experience for Skyblur posts.",
    Home_HagoromoName: "Hagoromo",
    Home_HagoromoUrl: "https://hagoromo.relog.tech/",
    Home_inAuthProgress: "Redirecting to authorization screen if necessary...",
    Landing_StartButton: "Start",
    Post_Restricted_FetchingAuth: "Checking authorization...",
    Post_Restricted_NotAuthorized: "You do not have permission to view this post.",
    Post_Restricted_LoginRequired: "Please log in to view this post.",
    Post_Restricted_ContentMissing: "Content not found.",
    Post_Restricted_NotAuthorized_Followers: "You do not have permission to view this post (Followers only).",
    Post_Restricted_NotAuthorized_Following: "You do not have permission to view this post (Following only).",
    Post_Restricted_NotAuthorized_Mutual: "You do not have permission to view this post (Mutuals only).",
    Home_CheckingSession: "Checking session...",
    Home_CheckSession_Title: "Checking Session",
    Home_CheckSession_Message: "Verifying your session...",
    Home_CheckSession_Success_Title: "Session Checked",
    Home_CheckSession_Success_Message: "Done",

}


export default messages;